try{
s_a("i9SNBf");

var s__pe=s_G("dXIA6");
var s_0pe=function(a){s_n.call(this,a.Ka);this.rootElement=this.getRoot().el();this.eN=s_I(this,"MPu53c").el();if(a=s_Or(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.eN.getAttribute("id")),s_Mr(this.eN,"labelledby",a))}};s_r(s_0pe,s_n);s_0pe.Ea=s_n.Ea;s_0pe.prototype.Sk=function(a,b){this.eN.checked!==a&&(this.eN.checked=a,(void 0===b||b)&&this.trigger(s__pe))};s_S(s_XQa,s_0pe);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
