try{
var s_3t=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_2b("GWsdKe");return a.isDefined()?a.Za(""):""},s_4t=function(){var a=s_2b("GWsdKe");return a.isDefined()?a.Za("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_kd(s_cj);

}catch(e){_DumpException(e)}
try{
var s_JVc=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.rD.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_LAd=function(a){s_H.call(this,a.Ka)};s_r(s_LAd,s_H);s_LAd.kb=s_H.kb;s_LAd.Ea=s_H.Ea;s_LAd.prototype.isAvailable=function(){return!0};s_LAd.prototype.rD=function(a){var b=void 0===a?{}:a,c=b.iha;a=b.M4;b=b.Xxa;void 0!==c?s_xe({serviceName:"sis",methodName:"ca"}):s_xe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Gd(b,{hl:s_3t(),"continue":c||s_ap().toString()});s_Yb(c,a)};
s_nj(s_kOa,s_LAd);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
